<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!--
    <div class="col-sm-6 row form-group px-0">
        <button type="check" id="btn_login" class="btn btn-success col-sm-12">Login</button>
    </div>
    

    <div class="col-sm-6 row form-group px-0">
        <button id="btn_continue" class="col-sm-12">go to main</button>
    </div>
    -->
    <div class="Header" style="width: 100%; height: 80px; padding-left: 24px; padding-right: 24px; padding-top: 18px; padding-bottom: 18px; background: #95B7D0; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); justify-content: center; align-items: center; gap: 1256px; display: inline-flex">
        <div class="MusicMusicListFilled" style="width: 40px; height: 40px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            
            <img src="music-dropdown.png" alt="dropdown" style="width: 29.17px; height: 25.83px; background: #33333300"></img>
        </div>
        
        <div class="About" style="width: 96px; height: 44px; padding-top: 8px; padding-bottom: 7px; padding-left: 13px; padding-right: 14px; justify-content: center; align-items: center; display: inline-flex">
            <div class="About" style="text-align: center; color: #333333; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">About</div>
        </div>
    </div>
    <div class="LogInWhy" style="width: 100%; height: 100%; position: relative; background: #FAFAFA">
        
        <div class="SpotifyLogIn" style="height: 200px; padding-top: 78px; padding-bottom: 102px; padding-left: 137px; padding-right: 137px; left: 470px; top: 209px; position: absolute; background: #333333; border-radius: 8px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; gap: 58px; display: inline-flex">
            <img src="spotify-logo.png" alt="Spotify Logo" class="Vector" style="width: 243.51px; height: 72.91px;"></img>
            <button type="check" id="btn_login" style="align-self: stretch; height: 50px; padding-top: 17px; padding-bottom: 18px; background: #FAFAFA; border-radius: 8px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                <div class="LogIn" style="color: #333333; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">LOG IN</div>
            </button>
        </div>
        <div class="Frame2" style="width: 532px; height: 38px; left: 454px; top: 653px; position: absolute">
            <div class="Or" style="left: 249px; top: 4px; position: absolute; color: #333333; font-size: 24px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">OR</div>
            <div class="Vector3" style="width: 200px; height: 0px; left: 5px; top: 19px; position: absolute; border: 1px #333333 solid"></div>
            <div class="Vector4" style="width: 200px; height: 0px; left: 323px; top: 19px; position: absolute; border: 1px #333333 solid"></div>
        </div>
        <div class="ButtonPublicacc" style="width: 298px; height: 48px; padding-left: 56px; padding-right: 56px; padding-top: 14px; padding-bottom: 14px; left: 571px; top: 737px; position: absolute; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <button id="btn_continue" class="btn-continue">
                <div class="UseAPublicAccount" style="text-align: center; color: #333333; font-size: 24px; font-family: Inter; font-style: italic; font-weight: 700; word-wrap: break-word">use a public account</div>
            </button>
            <div class="Arrow" style="width: 22px; height: 9px; position: relative">
                <div class="Vector1" style="width: 22px; height: 0px; left: 0px; top: 4.25px; position: absolute; border: 3px #333333 solid"></div>
                <div class="Vector2" style="width: 4px; height: 9px; left: 18px; top: 0px; position: absolute; border-radius: 1px; border: 3px #333333 solid"></div>
            </div>
        </div>
        <div class="Footer" style="width: 1440px; height: 104px; left: 0px; top: 920px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-top: 1px #333333 solid">
            <div class="CreatedBySarahHennessyFromTheUscBrainAndMusicLab2024LosAngelesCaLastUpdatedMmDdYyyy" style="left: 482px; top: 20px; position: absolute; text-align: center; color: #333333; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">Created by Sarah Hennessy from the USC Brain and Music Lab<br/>2024 ・ Los Angeles, CA ・ Last updated: MM/DD/YYYY</div>
            <div class="CiteThisTool" style="width: 99px; height: 19px; left: 670px; top: 66px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <div class="CiteThisTool" style="text-align: center; color: #2B71B2; font-size: 16px; font-family: Inter; font-weight: 400; text-decoration: underline; word-wrap: break-word">Cite this Tool</div>
            </div>
            <div class="BaseBug" style="width: 24px; height: 24px; left: 1400px; top: 62px; position: absolute">
                <div class="Vector" style="width: 21.50px; height: 21.50px; left: 1.25px; top: 1.25px; position: absolute; background: #656986"></div>
            </div>
        </div>


    </div>


</body>



<script src="login.js"></script>

</html>